# 科學計算套件 -- Python

## 內建套件

* numbers -- https://docs.python.org/3.8/library/numbers.html
* math -- https://docs.python.org/3.8/library/math.html
* cmath (複數) --  https://docs.python.org/3.8/library/cmath.html
* decimal -- https://docs.python.org/3.8/library/decimal.html
* fractions (有理數/分數) -- https://docs.python.org/3.8/library/fractions.html
* random -- https://docs.python.org/3/library/random.html
* statistics -- https://docs.python.org/3/library/statistics.html


## 安裝套件

```
$ pip install numpy           // 數值陣列 -- https://numpy.org/
$ pip install matplotlib      // 繪圖套件 -- https://matplotlib.org/
$ pip install scipy           // 科學計算 -- https://www.scipy.org/
$ pip install panda           // 資料分析 -- https://pandas.pydata.org/
$ pip install sympy           // 符號運算 -- https://www.sympy.org/
$ pip install opencv-contrib-python // 之後使用 import cv2 (精簡版 pip install opencv-python)
$ pip install opencv-contrib-python-headless // opencv 的視窗介面 (精簡版 pip install opencv-python-headless)
```
